-- Initial recettesduquebec2tex.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                recettesduquebec2tex
version:             0.1.0.0
synopsis:            recettesduquebec to latex converter
description:         Haskell software to convert recipes from recettes.qc.ca to LaTeX.
license:             GPL-3
license-file:        LICENSE
author:              Antoni Boucher
maintainer:          bouanto@zoho.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository    head
  location:          http://github.com/antoyo/recettesduquebec2tex
  type:              git

executable recettesduquebec2tex
  main-is:             Recipes2tex.hs
  -- other-modules:       
  other-extensions:    DisambiguateRecordFields, NamedFieldPuns, OverloadedStrings, QuasiQuotes
  build-depends:       base >=4.7 && <4.8, dom-selector, HaTeX, html-conduit, http-conduit, text, wl-pprint-extras, xml-conduit
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
